{
  "name": "iracing-mcp (Rust)",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "vadimcn.vscode-lldb",
        "serayuzgur.crates",
        "tamasfe.even-better-toml"
      ],
      "settings": {
        "rust-analyzer.cargo.target": "x86_64-pc-windows-gnu"
      }
    }
  },
  "remoteUser": "vscode"
}
